# ChatingAPP

./: ChatingAPP.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  MemberController.cs  MembersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: AppDbContext.cs
API/Data/Migrations/: 20251216115654_InitialCreate.Designer.cs  20251216115654_InitialCreate.cs  20251223092154_UserEntityUpdated.Designer.cs  20251223092154_UserEntityUpdated.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: AppUserExtension.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  tsconfig.json
client/src/: index.html
client/src/Features/account/register/: register.css  register.html  register.ts
client/src/Features/home/: home.html  home.ts
client/src/app/: app.config.ts  app.html  app.ts
client/src/core/services/: account-service.ts
client/src/layout/nav/: nav.html  nav.ts
client/types/: user.ts
